Release 10.1.03 par K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

FPGALAB11::  Fri Mar 02 11:28:53 2018

par -w -intstyle ise -ol std -t 1 gray_map.ncd gray.ncd gray.pcf 


Constraints file: gray.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx\10.1\ISE.
   "gray" is an NCD, version 3.2, device xc3s200, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.39 2008-01-09".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                   4 out of 173     2%
      Number of LOCed IOBs                   4 out of 4     100%

   Number of Slices                          1 out of 1920    1%
      Number of SLICEMs                      0 out of 960     0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:3722) REAL time: 0 secs 

Phase 2.7
Phase 2.7 (Checksum:3722) REAL time: 0 secs 

Phase 3.31
Phase 3.31 (Checksum:3722) REAL time: 0 secs 

Phase 4.2

.....
..........
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <XLXN_8_BUFG> is placed at site <BUFGMUX0>. The IO component <clk_i> is placed
   at site <M13>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is normally an
   ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <clk_i.PAD> allowing your design to continue.
   This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override is highly
   discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in
   the design.
Phase 4.2 (Checksum:3e21) REAL time: 1 secs 

Phase 5.8
.
Phase 5.8 (Checksum:49b9) REAL time: 1 secs 

Phase 6.5
Phase 6.5 (Checksum:49b9) REAL time: 1 secs 

Phase 7.18
Phase 7.18 (Checksum:4b3a) REAL time: 1 secs 

Phase 8.5
Phase 8.5 (Checksum:4b3a) REAL time: 1 secs 

REAL time consumed by placer: 1 secs 
CPU  time consumed by placer: 1 secs 
Writing design to file gray.ncd


Total REAL time to Placer completion: 1 secs 
Total CPU time to Placer completion: 1 secs 

Starting Router

Phase 1: 8 unrouted;       REAL time: 1 secs 

Phase 2: 7 unrouted;       REAL time: 1 secs 

Phase 3: 1 unrouted;       REAL time: 1 secs 

Phase 4: 1 unrouted; (54)      REAL time: 1 secs 

Phase 5: 0 unrouted; (0)      REAL time: 1 secs 

Phase 6: 0 unrouted; (0)      REAL time: 1 secs 

Phase 7: 0 unrouted; (0)      REAL time: 1 secs 

Phase 8: 0 unrouted; (0)      REAL time: 1 secs 


Total REAL time to Router completion: 1 secs 
Total CPU time to Router completion: 1 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              XLXN_8 |      BUFGMUX0| No   |    1 |  0.000     |  1.010      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP   |         N/A|     1.671ns|     N/A|           0
  N_8                                       | HOLD    |     0.824ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 secs 
Total CPU time to PAR completion: 1 secs 

Peak Memory Usage:  103 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 2

Writing design to file gray.ncd



PAR done!
